#recommend{
    /*height:568px;284*n*/
}
.recommend .title{
	font-size: 20px;
	font-family: "Microsoft Yahei",simsun;
	color: #FFF;
	height: 40px;
}
.recommend .title .name{
	background-color: #d94a4a;
	height: 100%;
	line-height: 200%;
	text-align: center;
}
.recommend .content{
	border-bottom: #e9e2d8 1px solid;
	height: 284px;
	font-family: "Microsoft Yahei",simsun;
}
.recommend .commodity-list{
	padding: 8px 0px 0px 0px;
	margin: 0px;
	list-style: none;
}
.recommend .commodity-list .item{
	padding: 10px 9px 10px 10px;
	width: 172px;
	height: 208px;
	display: block;
	float: left;
	border-left: #e9e2d8 1px solid;
}
.recommend .commodity-list .item img{
	height: 130px;
	width:172px;
	background-color: #d94a4a;
}
.recommend .commodity-list .item span{
	padding-left: 34px;
	display: block;
}
.recommend .commodity-list .item .price{
	color: #cc3333;
	font-size: 24px;
}
.recommend .commodity-list .item .old_price{
	font-size: 12px;
}
.recommend .commodity-list .item .old_price .value
{
	padding: 0px;
	display: inline;
	text-decoration: line-through;
}
.recommend .commodity-list .item .name{
	color: #b6b6b6;
	font-size: 16px;
}