#show{
    height: 357px;
    background-color: #FFF;
}
.card{
	padding: 0px 10px 14px 10px;
}
.navContent .cardTitle{
	margin: 0px;
	padding: 14px 0px 0px 10px;
}
.navContent .cardTitle a{
	font-size: 12px;
	color: #333;
	font-weight: bold;
	text-decoration: none;
}
.navContent .cardContent{
	list-style: none;
	overflow: hidden;
	margin: 0px;
	padding: 0px;
}
.navContent .cardContent li{
	display: block;
	float: left;
	margin: 0px 0px 4px -1px;
	padding: 0px 8px;
	border-left: #e6e6e6 1px solid;
}
.navContent .cardContent a {
	font-size: 12px;
	color: #666;
	text-decoration: none;
}
.navContent .cardContent a:hover{
	color: #d94a4a;
	text-decoration:underline;
};