.sort{
    height: 456px;
    background-color: #eeeeee;
    margin-top: 22px;
}
.sort .title{
	height: 40px;
	font-size: 20px;
	line-height: 200%;
	background-color: #FFF;
	font-weight: bold;
	text-align: center;
	font-family: "Microsoft Yahei",simsun;
}

.ranking{
	border-left: #e9e2d8 1px solid;
	background-color: #FFF;
	font-family: "Microsoft Yahei",simsun;
}
.ranking .title{
	background-color: #776766;
	font-weight: bold;
	line-height: 200%;
	text-align: center;
	color: #FFF;
	height: 40px;
}
.ranking .title h3{
	margin: 0px;
}
.ranking .title .name{
	background-color: #d94a4a;
	height: 100%;
	line-height: 200%;
	text-align: center;
}
.ranking .content{
	font-family: "Microsoft Yahei",simsun;
}
.ranking .commodity-list{
	padding: 8px 0px 0px 0px;
	margin: 0px;
	list-style: none;
}
.ranking .commodity-list .item{
	border-bottom: #e9e2d8 1px dashed;
	border-bottom-width: 80%;
	padding: 10px 9px 10px 10px;
	width: 240px;
	height: 80px;
	display: block;
	float: left;
}
.ranking .commodity-list .item .num{
	font-family: "微软雅黑",Tahoma,Verdana;
	width: 22px;
	height: 22px;
	margin-bottom: -22px;
	position: relative;
	display: block;
	background-color: #33b5e5;
	color: #FFF;
}
.ranking .commodity-list .item .info{
	float: left;
	padding-left:10px;
}
.ranking .commodity-list .item img{
	height: 80px;
	width: 80px;
	background-color: #d94a4a;
	float: left;
}
.ranking .commodity-list .item span{
	display: block;
}
.ranking .commodity-list .item .price{
	color: #cc3333;
	font-size: 16px;
}
.ranking .commodity-list .item .name{
	color: #b6b6b6;
	font-size: 12px;
}


.commodity .content{
	border-bottom: #e9e2d8 1px solid;
	height: 284px;
	font-family: "Microsoft Yahei",simsun;
}
.commodity .commodity-list{
    font-family: "Microsoft Yahei",simsun;
	padding: 0px;
	margin: 0px;
	list-style: none;
}
.commodity .commodity-list .item{
	padding: 20px 9px 0px 10px;
	width: 150px;
	height: 188px;
	display: block;
	float: left;
	border-left: #e9e2d8 1px solid;
}
.commodity .commodity-list .item img{
	height: 113px;
	width: 150px;
	background-color: #d94a4a;
}
.commodity .commodity-list .item span{
	padding-left: 10px;
	display: block;
}
.commodity .commodity-list .item .price{
	color: #cc3333;
	font-size: 24px;
}
.commodity .commodity-list .item .old_price{
	font-size: 12px;
}
.commodity .commodity-list .item .old_price .value
{
	padding: 0px;
	display: inline;
	text-decoration: line-through;
}
.commodity .commodity-list .item .name{
	color: #b6b6b6;
	font-size: 16px;
}