<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Soojoy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/pure/base.css">

    <link rel="stylesheet" href="style.css">

</head>
<body ms-controller="soojoy">
    <div id="head-nav" ms-include-src="'tmpl/head-nav.html'"></div>

    <div class="body" id="show">
        <div class="left-small all-height" ms-include-src="'tmpl/category_tree.html'">
        </div>
        <h2>Gaubee</h2>
    </div>


    <div id="page_footer" class="body" ms-include-src="'tmpl/page_footer.html'">
    </div>

    <script src="js/vendor/jquery-1.10.1.min.js"></script>

    <script src="js/plugins.js"></script>

    <!--[if !IE]><!--><script src="js/vendor/less-1.3.3.min.js" type="text/javascript"></script><!--<![endif]-->


    <script src="js/vendor/avalon.js"></script>
    <script src="js/main.js"></script>
    <script src="js/goods.js"></script>

</body>
</html>

