
.shopNav{
	margin: 0px;
	padding: 0px;
	width: 100%;
	max-width: 250px;
}
.icon{
	width: 3em;
	height: 2em;
	display: block;
	float: left;
}
.navItem{
	list-style: none;
	line-height: 200%;
	*overflow: hidden;
	border: solid 1px transparent;
	/*border-top: solid 1px #FFF;*/
	/*border-bottom: solid 1px #FFF;*/
	border-top: #f2f2f2 1px solid;
	/*margin-bottom: -1px;*/
	min-height: 2em;
	font-size: 14px;
	font-weight: bold;
	font-family: "Microsoft Yahei",simsun;
	background: #FFF;
	vertical-align: middle;
}
.navItem.active{
	border: solid 1px #d94a4a;
	border-right:solid 1px transparent;
	/*border: #dd333c;*/
}
.navItem .navTitle{
	width: 100%;
	height: 2.2em;
	display: block;
	text-decoration: none;
	color: #474747;
}
.navItem .navTitle:hover{
	color: #d94a4a;
}
.navItem .name{
	display: block;
	float: left;
}
.navItem .after{
	display: block;
	width: 1em;
	height: 100%;
	float: right;
	/*background-color: #FFF;*/
}
.navItem .after.hover{
	background-color: #FFF;
	/**/position: relative;
	z-index: 9;
	left: 1px;
	color: transparent;
}
.navContent{
	border: solid 1px #d94a4a;
	background: #FFF;
	width: 365px;
	position: relative;
}

.navContent .cardTitle{
	font-size: 1.5em;
	padding:0.5em 0.75em ;
	/*margin: 0.5em 0.75em;*/
}
.navContent .cardContent li{
	font-size: 1em;
	/*display: inline-block;*/
	padding: 0.75em 0.5em;
}